design/public/HTML/index.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="lt-ie9 lt-ie8 lt-ie7 ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->

<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- @font-face Fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600">

<!-- Stylesheets -->
<link rel="stylesheet" href="assets/css/normalize.css">
<link rel="stylesheet" href="assets/css/skeleton.css">
<link rel="stylesheet" href="assets/css/typography.css">
<link rel="stylesheet" href="assets/css/layout.css">
<link rel="stylesheet" href="assets/css/form.css">
<link rel="stylesheet" href="assets/css/shortcodes.css">
<link rel="stylesheet" href="assets/css/elements.css">
<link rel="stylesheet" href="assets/css/ie.css">

<!-- Icons -->
<link rel="stylesheet" href="assets/icons/glyphicons/style.css">
<link rel="stylesheet" href="assets/icons/zocial/zocial.css">
<link rel="stylesheet" href="assets/icons/social/social.css">

<!-- LayerSlider CSS -->
<link rel="stylesheet" href="plugins/layerslider/css/layerslider.css">

<!-- FlexSlider CSS -->
<link rel="stylesheet" href="plugins/flexslider/flexslider.css">

<!-- Magnific Popup -->
<link rel="stylesheet" href="plugins/magnificpopup/jquery.magnific-popup.css">


<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<title>Youxi - Responsive HTML5 Business Theme</title>

</head>

<body>

	<!-- Main Content Wrap (1024px wide by default) -->
	<div class="main-wrap">

		<!-- Header -->
		<header class="header">
			<div class="container">
				<div class="sixteen columns">
					<div class="header-row">
						<div class="header-col brand">
							<a href="#" class="logo"><img src="assets/img/brand-logo.png" alt="Youxi"></a>
							<span class="tagline">Awesome Responsive Template</span>
						</div>
						<nav class="header-col navigation">
							<ul>
								<li class="active">
									<a href="index.html">Home</a>
									<ul>
										<li><a href="index-2.html">Home Layout 2</a></li>
										<li><a href="index-3.html">Home Layout 3</a></li>
										<li><a href="index-4.html">Home Layout 4</a></li>
										<li><a href="index-5.html">Top Header</a></li>
										<li>
											<a href="#">Additional Sliders</a>
											<ul>
												<li><a href="home-flex.html">FlexSlider</a></li>
												<li><a href="home-nivo.html">Nivo Slider</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Page Templates</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="process.html">Our Process</a></li>
										<li><a href="services.html">Our Services</a></li>
										<li><a href="history.html">Our History</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="career.html">Career</a></li>
										<li><a href="fullwidth.html">Fullwidth</a></li>
										<li><a href="left-sidebar.html">Left Sidebar</a></li>
										<li><a href="right-sidebar.html">Right Sidebar</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li>
											<a href="#">Miscellaneous</a>
											<ul>
												<li><a href="countdown.html">Countdown Page</a></li>
												<li><a href="error.html">Error Page</a></li>
												<li><a href="sitemap.html">Sitemap</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Features</a>
									<ul>
										<li><a href="shortcodes.html">Shortcodes</a></li>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="icons.html">Icons</a></li>
										<li><a href="media.html">Media</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li>
                                            <a href="#">Form Layouts</a>
                                            <ul>
                                                <li><a href="block-form.html">Block Forms</a></li>
                                                <li><a href="inline-form.html">Inline Forms</a></li>
                                                <li><a href="columned-form.html">Columned Forms</a></li>
                                            </ul>
                                        </li>
										<li><a href="pricing-table.html">Pricing Table</a></li>
										<li><a href="#"><i class="icon-globe"></i> With Icon</a></li>
									</ul>
								</li>
								<li>
									<a href="portfolio-3.html">Portfolio</a>
									<ul>
										<li><a href="portfolio-2.html">Portfolio 2 Columns</a></li>
										<li><a href="portfolio-3.html">Portfolio 3 Columns</a></li>
										<li><a href="portfolio-4.html">Portfolio 4 Columns</a></li>
										<li><a href="portfolio-single.html">Portfolio Details</a></li>
									</ul>
								</li>
								<li>
									<a href="blog.html">Blog</a>
									<ul>
										<li><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
										<li><a href="blog-left.html">Blog Left Sidebar</a></li>
										<li><a href="blog.html">Blog Right Sidebar</a></li>
										<li><a href="blog-single.html">Blog Post</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- Slider Wrap -->
		<div class="slider-wrap">

			<!--LayerSlider begin-->
			<div class="layerslider" style="height: 440px;" 
				data-hover-bottom-nav="true" data-show-bar-timer="true" data-show-circle-timer="false">

				<!-- LayerSlider layer (Hot Air Balloon) -->
				<div class="ls-layer" style="slidedelay: 6000; delayout: 500; transition2d: all;">

				    <!--LayerSlider background-->
				    <img class="ls-bg" src="demo/slides/dynamic/bg_1.jpg" alt="">

				    <!--LayerSlider sublayers-->
				    <img class="ls-s-1" src="demo/slides/dynamic/balloon.png" 
				    	style="left: 160px; top: 50px;"
				    	rel="slidedirection: left; scalein: 0.2; durationout: 2000; scaleout: 0.5; durationin: 4000; durationout: 2000;" alt="">

					<div class="ls-s-1" 
						style="padding: 10px 20px; border-radius: 3px; background-color: #333333; font-size: 26px; font-weight: 300; white-space: nowrap; color: #ffffff; left: 620px; top: 100px;"
						rel="slidedirection: fade; slideoutdirection: fade; delayin: 2000; scalein: 2; durationin: 1500;">
						Hi, We're Youxi...
					</div>

					<div class="ls-s-1"
						style="left: 620px; top: 175px; font-size: 14px; line-height: 25px; white-space: nowrap; color: #666666;"
						rel="delayin: 3000; slidedirection: fade; slideoutdirection: bottom;">
						We are a collection of widgets and elements, <br>
						we are bundled and optimized to work together<br>
						as a website template making the perfect choice<br>
						for any of your blog or business websites.
					</div>
				</div>

				<!-- LayerSlider layer (Girl with iPad) -->
				<div class="ls-layer" style="slidedelay: 6000; delayout: 1200; transition2d: all;">

				    <!--LayerSlider background-->
				    <img class="ls-bg" src="demo/slides/dynamic/bg_2.jpg" alt="">

				    <!--LayerSlider sublayers-->
				    <img class="ls-s-1" src="demo/slides/dynamic/girl.png" 
				    	style="left: 382px; top: 60px;"
				    	rel="slidedirection: bottom; slideoutdirection: bottom; durationout: 750; durationin: 750; delayin: 750; delayout: 1000;" alt="">

				    <img class="ls-s-1" src="demo/slides/dynamic/imac.png" 
				    	style="left: 687px; top: 100px;"
				    	rel="slidedirection: right; slideoutdirection: right; durationout: 750; durationin: 750; delayout: 1000;" alt="">

				    <img class="ls-s-1" src="demo/slides/dynamic/iphone.png" 
				    	style="left: 697px; top: 260px;"
				    	rel="slidedirection: top; slideoutdirection: right; durationout: 750; durationin: 750; delayin: 500; delayout: 1000;" alt="">

					<div class="ls-s-1" 
						style="padding: 10px 20px; border-radius: 3px; background-color: #ffffff; font-size: 26px; color: #181818; white-space: nowrap; left: 80px; top: 90px;"
						rel="slidedirection: fade; slideoutdirection: left; delayin: 1500; delayout: 1000; durationin: 500; durationout: 500;">
						Why do we &nbsp;&nbsp; Youxi?
					</div>
					<div class="ls-s3 accent" 
						style="font-size: 18px; left: 239px; top: 108px;"
						rel="slidedirection: fade; scalein: 0; delayin: 1500; delayout: 750; scaleout: 3;">
						<i class="icon-heart"></i>
					</div>

					<div class="ls-s-1" 
						style="font-size: 14px; color: #787878; left: 90px; top: 172px;"
						rel="slidedirection: bottom; slideoutdirection: bottom; delayin: 2500; durationin: 250; durationout: 400; delayout: 800;">
						<span style="margin-right: 5px;"><i class="icon-ok-2"></i></span> Fully Responsive Layout
					</div>
					<div class="ls-s-1" 
						style="font-size: 14px; color: #787878; left: 90px; top: 206px;"
						rel="slidedirection: bottom; slideoutdirection: bottom; delayin: 2700; durationin: 250; durationout: 400; delayout: 600;">
						<span style="margin-right: 5px;"><i class="icon-ok-2"></i></span> Retina Display Ready
					</div>
					<div class="ls-s-1" 
						style="font-size: 14px; color: #787878; left: 90px; top: 240px;"
						rel="slidedirection: bottom; slideoutdirection: bottom; delayin: 2900; durationin: 250; durationout: 400; delayout: 400;">
						<span style="margin-right: 5px;"><i class="icon-ok-2"></i></span> Clean and Professional Design
					</div>
					<div class="ls-s-1" 
						style="font-size: 14px; color: #787878; left: 90px; top: 274px;"
						rel="slidedirection: bottom; slideoutdirection: bottom; delayin: 3100; durationin: 250; durationout: 400; delayout: 200;">
						<span style="margin-right: 5px;"><i class="icon-ok-2"></i></span> W3C Compliant HTML5 &amp; CSS3
					</div>
					<div class="ls-s-1" 
						style="font-size: 14px; color: #787878; left: 90px; top: 308px;"
						rel="slidedirection: bottom; slideoutdirection: bottom; delayin: 3300; durationin: 250; durationout: 400;">
						<span style="margin-right: 5px;"><i class="icon-ok-2"></i></span> Premium Plugins Included
					</div>
				</div>

				<!-- LayerSlider layer (Browsers) -->
				<div class="ls-layer" style="slidedelay: 6000; delayout: 1200; transition2d: all;">

					<!--LayerSlider background-->
					<img class="ls-bg" src="demo/slides/dynamic/bg_31.jpg" alt="">

					<!--LayerSlider sublayers-->
					<img class="ls-s-1" src="demo/slides/dynamic/chrome.png" 
						style="left: 222px; top: 280px;"
						rel="slidedirection: top; slideoutdirection: right; rotateout: 180; rotatein: -360; durationout: 1500; durationin: 2000; delayin: 1500; delayout: 1000; easingin: easeOutBounce;" alt="">
					<div class="ls-s3"
						style="left: 216px; top: 385px; color: #ffffff; font-size: 13px; padding: 5px 10px;"
						rel="slidedirection: fade; scalein: 4; delayin: 4000; easingin: easeOutExpo;">
						Google Chrome
					</div>

					<img class="ls-s-1" src="demo/slides/dynamic/firefox.png" 
						style="left: 342px; top: 280px;"
						rel="slidedirection: top; slideoutdirection: right; rotateout: 180; rotatein: 360; durationout: 1500; durationin: 2000; delayin: 2000; delayout: 1000; easingin: easeOutBounce;" alt="">
					<div class="ls-s3"
						style="left: 363px; top: 385px; color: #ffffff; font-size: 13px; padding: 5px 10px;"
						rel="slidedirection: fade; scalein: 4; delayin: 4000; easingin: easeOutExpo;">
						Firefox
					</div>

					<img class="ls-s-1" src="demo/slides/dynamic/safari.png" 
						style="left: 462px; top: 280px;"
						rel="slidedirection: top; slideoutdirection: right; rotateout: 180; rotatein: -360; durationout: 1500; durationin: 2000; delayin: 2500; delayout: 1000; easingin: easeOutBounce;" alt="">
					<div class="ls-s3"
						style="left: 486px; top: 385px; color: #ffffff; font-size: 13px; padding: 5px 10px;"
						rel="slidedirection: fade; scalein: 4; delayin: 4000; easingin: easeOutExpo;">
						Safari
					</div>

					<img class="ls-s-1" src="demo/slides/dynamic/opera.png" 
						style="left: 582px; top: 280px;"
						rel="slidedirection: top; slideoutdirection: right; rotateout: 180; rotatein: 360; durationout: 1500; durationin: 2000; delayin: 2000; delayout: 1000; easingin: easeOutBounce;" alt="">
					<div class="ls-s3"
						style="left: 605px; top: 385px; color: #ffffff; font-size: 13px; padding: 5px 10px;"
						rel="slidedirection: fade; scalein: 4; delayin: 4000; easingin: easeOutExpo;">
						Opera
					</div>

					<img class="ls-s-1" src="demo/slides/dynamic/ie.png" 
						style="left: 702px; top: 280px;"
						rel="slidedirection: top; slideoutdirection: right; rotateout: 180; rotatein: -360; durationout: 1500; durationin: 2000; delayin: 1500; delayout: 1000; easingin: easeOutBounce;" alt="">
					<div class="ls-s3"
						style="left: 730px; top: 385px; color: #ffffff; font-size: 13px; padding: 5px 10px;"
						rel="slidedirection: fade; scalein: 4; delayin: 4000; easingin: easeOutExpo;">
						IE8+
					</div>

					<div class="ls-s-1" 
						style="padding: 10px 20px; border-radius: 3px; background-color: #ffffff; font-weight: 300; font-size: 26px; color: #181818; white-space: nowrap; left: 50%; top: 90px;"
						rel="slidedirection: fade; slideoutdirection: left; delayout: 1000; durationin: 2000; durationout: 500;">
						Youxi Never Abandons Any of These!
					</div>
				</div>

				<!-- LayerSlider layer (Green Planet) -->
				<div class="ls-layer" style="slidedelay: 5000; delayout: 1200; transition2d: all;">

					<!--LayerSlider background-->
					<img class="ls-bg" src="demo/slides/dynamic/bg_3.jpg" alt="">

					<!--LayerSlider sublayers-->
					<img class="ls-s-1" src="demo/slides/dynamic/earth.png" 
						style="left: 382px; top: 60px;"
						rel="slidedirection: right; slideoutdirection: right; scalein: 0.5; rotatein: -32; rotateout: -32; durationout: 2000; durationin: 2000; easingin: easeOutQuad;" alt="">

					<div class="ls-s-1" 
						style="padding: 10px 20px; border-radius: 3px; background-color: #3d5066; font-weight: 300; font-size: 26px; color: #ffffff; white-space: nowrap; left: 80px; top: 90px;"
						rel="slidedirection: fade; slideoutdirection: left; rotatein: 180; delayin: 2000;">
						So what are you waiting for?
					</div>

					<div class="ls-s-1" 
						style="padding: 10px 20px; border-radius: 3px; background-color: #ffffff; font-weight: 300; font-size: 20px; color: #181818; white-space: nowrap; left: 80px; top: 160px;"
						rel="slidedirection: left; slideoutdirection: fade; scaleout: 4; delayin: 2800;">
						<a href="http://www.themeforest.net" style="color: #181818;">&raquo; Buy Now on ThemeForest!</a>
					</div>
				</div>

			</div>
			<!-- LayerSlider end -->

		</div>
		<!-- End Slider Wrap -->

		<!-- Content -->
		<div class="content">

			<!-- Highlight -->
			<div class="highlight">
				<div class="container">
					<div class="sixteen columns">
						<div class="highlight-inner">
							<div class="col-text">
								<h2 class="headline"><span class="accent">Clean</span>, <span class="accent">Elegant</span> and <span class="accent">Modern</span> Multipurpose Template Available Only on ThemeForest</h2>
								<p>Packed with tons of elements suitable for any personal blog or business websites.</p>
							</div>
							<div class="col-btn">
								<a href="#" class="btn">Buy Now On ThemeForest</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Highlight -->

			<!-- Start Content -->
			<div class="container main">

				<div class="row">

					<!-- Feature Text -->
					<div class="one-third column">
						<div class="feature-text dotted">
							<div class="text">
								<h4 class="caption">
									<span class="icon"><i class="icon-iphone"></i></span> Fully Responsive Layout
								</h4>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua.
							</div>
						</div>
					</div>
					<!-- End Feature Text -->

					<!-- Feature Text -->
					<div class="one-third column">
						<div class="feature-text dotted">
							<div class="text">
								<h4 class="caption">
									<span class="icon"><i class="icon-eye-open"></i></span> Sharp, Retina Ready Design
								</h4>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
							</div>
						</div>
					</div>
					<!-- End Feature Text -->

					<!-- Feature Text -->
					<div class="one-third column">
						<div class="feature-text dotted">
							<div class="text">
								<h4 class="caption">
									<span class="icon"><i class="icon-dislikes"></i></span> Premium Plugins Included
								</h4>
								Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.
							</div>
						</div>
					</div>
					<!-- End Feature Text -->

				</div>

				<div class="row">

					<h3 class="title">
						<span>Featured Work</span>
					</h3>

					<div class="portfolio-items clearfix">

						<!-- Portfolio Item -->
						<div class="four columns">
							<div class="portfolio-item">
								<figure class="item-image">
									<img src="demo/work/child.jpg" alt="">
									<span class="overlay">
										<span class="overlay-links">
											<a href="portfolio-single.html">
												<i class="icon-link"></i>
											</a>
											<a href="demo/work/child.jpg" rel="magnific-popup" title="Hiding From Danger">
												<i class="icon-search"></i>
											</a>
										</span>
									</span>
								</figure>
								<div class="item-info">
									<h5 class="item-title">
										<a href="portfolio-single.html">Hiding From Danger</a>
									</h5>
									<span class="item-tags">wordpress / coding / seo</span>
								</div>
							</div>
						</div>
						<!-- End Portfolio Item -->

						<!-- Portfolio Item -->
						<div class="four columns">
							<div class="portfolio-item">
								<figure class="item-image">
									<img src="demo/work/field.jpg" alt="">
									<span class="overlay">
										<span class="overlay-links">
											<a href="portfolio-single.html">
												<i class="icon-link"></i>
											</a>
											<a href="demo/work/field.jpg" rel="magnific-popup" title="Working Forever">
												<i class="icon-search"></i>
											</a>
										</span>
									</span>
								</figure>
								<div class="item-info">
									<h5 class="item-title">
										<a href="portfolio-single.html">Working Forever</a>
									</h5>
									<span class="item-tags">wordpress / coding / seo</span>
								</div>
							</div>
						</div>
						<!-- End Portfolio Item -->

						<!-- Portfolio Item -->
						<div class="four columns">
							<div class="portfolio-item">
								<figure class="item-image">
									<img src="demo/work/mask.jpg" alt="">
									<span class="overlay">
										<span class="overlay-links">
											<a href="portfolio-single.html">
												<i class="icon-link"></i>
											</a>
											<a href="demo/work/mask.jpg" rel="magnific-popup" title="Multiple Identities">
												<i class="icon-search"></i>
											</a>
										</span>
									</span>
								</figure>
								<div class="item-info">
									<h5 class="item-title">
										<a href="portfolio-single.html">Multiple Identities</a>
									</h5>
									<span class="item-tags">wordpress / coding / seo</span>
								</div>
							</div>
						</div>
						<!-- End Portfolio Item -->

						<!-- Portfolio Item -->
						<div class="four columns">
							<div class="portfolio-item">
								<figure class="item-image">
									<img src="demo/work/tongue.jpg" alt="">
									<span class="overlay">
										<span class="overlay-links">
											<a href="portfolio-single.html">
												<i class="icon-link"></i>
											</a>
											<a href="demo/work/tongue.jpg" rel="magnific-popup" title="Hulk's Tongue">
												<i class="icon-search"></i>
											</a>
										</span>
									</span>
								</figure>
								<div class="item-info">
									<h5 class="item-title">
										<a href="portfolio-single.html">Hulk's Tongue</a>
									</h5>
									<span class="item-tags">wordpress / coding / seo</span>
								</div>
							</div>
						</div>
						<!-- End Portfolio Item -->

					</div>

				</div>

				<div class="nine columns">

					<div class="row">

						<h3 class="title">
							<span>Recent Posts</span>
						</h3>

						<!-- Recent Post -->
						<article class="post recent">
							<div class="post-header">
								<div class="post-thumbnail">
									<img src="demo/blog/thumb1.jpg" alt="">
									<div class="overlay"><i class="icon-pencil"></i></div>
								</div>
								<div class="post-title">
									<h4 class="title-text"><a href="blog-single.html">Apple Hires Paul Wright to Handle iAd Division in EMEA</a></h4>
									<ul class="post-meta">
										<li><i class="icon-history"></i> March 29, 2013</li>
										<li><i class="icon-chat"></i> <a href="#">12 comments</a></li>
										<li><i class="icon-user"></i> <a href="#">Dennis Nedry</a></li>
									</ul>
								</div>
							</div>
							<div class="post-body">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.</p>
								<a href="#" class="post-read">Read More →</a>
							</div>
						</article>
						<!-- End Recent Post -->

						<!-- Recent Post -->
						<article class="post recent">
							<div class="post-header">
								<div class="post-thumbnail">
									<img src="demo/blog/thumb2.jpg" alt="">
									<div class="overlay"><i class="icon-film"></i></div>
								</div>
								<div class="post-title">
									<h4 class="title-text"><a href="blog-single.html">Motherland | Mutterland</a></h4>
									<ul class="post-meta">
										<li><i class="icon-history"></i> March 29, 2013</li>
										<li><i class="icon-chat"></i> <a href="#">12 comments</a></li>
										<li><i class="icon-user"></i> <a href="#">Dennis Nedry</a></li>
									</ul>
								</div>
							</div>
							<div class="post-body">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.</p>
								<a href="#" class="post-read">Read More →</a>
							</div>
						</article>
						<!-- End Recent Post -->

					</div>

				</div>

				<div class="seven columns">

					<div class="row">

						<h3 class="title">
							<span>Testimonials</span>
						</h3>

						<!-- Testimonial -->
						<div class="testimonial">
							<div class="text">
								<article>
									<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
									<p class="author">Albus Dumbledore <span>Youxi Themes</span></p>
								</article>
								<article>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
									<p class="author">Tom Riddle <span>Dementor Themes</span></p>
								</article>
								<article>
									<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
									<p class="author">Dolores Umbridge <span>Hogwarts</span></p>
								</article>
								<article>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.</p>
									<p class="author">Hermione Granger <span>Envato</span></p>
								</article>
							</div>
							<div class="photo">
								<div class="photo-holder">
									<img src="demo/testimonial/1.jpg" alt="">
									<img src="demo/testimonial/2.jpg" alt="">
									<img src="demo/testimonial/3.jpg" alt="">
									<img src="demo/testimonial/4.jpg" alt="">
								</div>
								<span class="next"><i class="icon-angle-left"></i></span>
								<span class="prev"><i class="icon-angle-right"></i></span>
							</div>
						</div>
						<!-- End Testimonial -->
						
					</div>

				</div>

			</div>

		</div>
		<!-- End Content -->

		<!-- Footer -->
		<footer class="footer">

			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">

					<!-- Text -->
					<div class="one-third column">
						<div class="footer-logo">
							<img src="assets/img/footer-logo.png" style="width: 70px;" alt="Youxi">
						</div>
						<p>Youxi is a HTML5 template suitable for any blog or business websites. It features tons of widgets and elements, all cleanly coded with the latest web standards. The template is also responsive and retina ready, making it perfect for use across devices and platforms.</p>
					</div>

					<!-- Flickr -->
					<div class="one-third column">
						<h4>Our Flickr Stream</h4>
						<div class="flickr-stream" data-flickr-id="88444813@N08" data-limit="8"></div>
					</div>

					<!-- Tweets -->
					<div class="one-third column">
						<h4>Latest Tweets</h4>
						<div class="tweets" data-twitter-username="envato" data-count="2"></div>
					</div>
				</div>
			</div>

			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">
					<div class="eight columns">
						Copyright 2013. <a href="http://www.youxithemes.com">Youxi Themes</a>. All Rights Reserved.
					</div>
					<div class="eight columns">
						<ul class="footer-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="portfolio-3.html">Portfolio</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</footer>
		<!-- End Foooter -->

	</div>

	<!-- jQuery -->
	<script src="assets/js/jquery-1.9.1.min.js"></script>

	<!-- Third Party Plugins -->
	<script src="plugins/jflickrfeed/jflickrfeed.min.js"></script>
	<script src="plugins/tweet/jquery.tweet.min.js"></script>
	<script src="plugins/fitvids/jquery.fitvids.min.js"></script>
	<script src="plugins/map/gmap3.min.js"></script>
	<script src="plugins/isotope/jquery.isotope.min.js"></script>
	<script src="plugins/caroufredsel/jquery.carouFredSel-6.2.0-packed.js"></script>
	<script src="plugins/flexslider/jquery.flexslider-min.js"></script>
	<script src="assets/js/jquery.timeline.min.js"></script>
	<script src="plugins/magnificpopup/jquery.magnific-popup.min.js"></script>

	<!-- LayerSlider Parallax 3D Slider -->
	<script src="plugins/layerslider/js/jquery-easing-1.3.js"></script>
	<script src="plugins/layerslider/js/jquerytransit.js"></script>
	<script src="plugins/layerslider/js/layerslider.transitions.js"></script>
	<script src="plugins/layerslider/js/layerslider.kreaturamedia.jquery.min.js"></script>

	<!-- Themer Assets -->
	<script src="themer/less-1.3.3.min.js"></script>
	<script src="themer/minicolors/jquery.minicolors.js"></script>
	<script src="themer/youxi.themer.min.js"></script>
	<link rel="stylesheet" href="themer/minicolors/jquery.minicolors.css">
	<link rel="stylesheet" href="themer/youxi.themer.css">

	<!-- Template Script -->
	<script src="assets/js/youxi.plugins.min.js"></script>
	<script src="assets/js/youxi.setup.js"></script>

</body>

</html>

app/views/pages/index.html.haml
- content_for :pagetitle do
  Home
/ Slider Wrap
.slider-wrap{:style => 'background-color:#FFF;'}
  / LayerSlider begin
  .layerslider{"data-hover-bottom-nav" => "true", "data-show-bar-timer" => "true", "data-show-circle-timer" => "false", :style => "height: 440px;"}
    / LayerSlider layer (Hot Air Balloon)
    .ls-layer{:style => "slidedelay: 6000; delayout: 500; transition2d: all;"}
      / LayerSlider background
      %img.ls-bg{:alt => "", :src => "/assets/demo/slides/dynamic/bg_1.jpg"}/
      / LayerSlider sublayers
      %img.ls-s-1{:alt => "", :rel => "slidedirection: left; scalein: 0.2; durationout: 2000; scaleout: 0.5; durationin: 4000; durationout: 2000;", :src => "/assets/demo/slides/dynamic/balloon.png", :style => "left: 160px; top: 50px;"}/
      .ls-s-1{:rel => "slidedirection: fade; slideoutdirection: fade; delayin: 2000; scalein: 2; durationin: 1500;", :style => "padding: 10px 20px; border-radius: 3px; background-color: #333333; font-size: 26px; font-weight: 300; white-space: nowrap; color: #ffffff; left: 620px; top: 100px;"}
        We are Go Trucker Go
      .ls-s-1{:rel => "delayin: 3000; slidedirection: fade; slideoutdirection: bottom;", :style => "left: 620px; top: 175px; font-size: 14px; line-height: 25px; white-space: nowrap; color: #FFF; background-color: #333333; padding:10px;"}
        = raw t(:slide_pitch1)
    / LayerSlider layer (Girl with iPad)
    .ls-layer{:style => "slidedelay: 6000; delayout: 1200; transition2d: all;"}
      / LayerSlider background
      %img.ls-bg{:alt => "", :src => "/assets/demo/slides/dynamic/bg_2.jpg"}/
      / LayerSlider sublayers
      %img.ls-s-1{:alt => "", :rel => "slidedirection: bottom; slideoutdirection: bottom; durationout: 750; durationin: 750; delayin: 750; delayout: 1000;", :src => "/assets/demo/slides/dynamic/girl.png", :style => "left: 382px; top: 60px;"}/
      %img.ls-s-1{:alt => "", :rel => "slidedirection: right; slideoutdirection: right; durationout: 750; durationin: 750; delayout: 1000;", :src => "/assets/demo/slides/dynamic/imac.png", :style => "left: 687px; top: 100px;"}/
      %img.ls-s-1{:alt => "", :rel => "slidedirection: top; slideoutdirection: right; durationout: 750; durationin: 750; delayin: 500; delayout: 1000;", :src => "/assets/demo/slides/dynamic/iphone.png", :style => "left: 697px; top: 260px;"}/
      .ls-s-1{:rel => "slidedirection: fade; slideoutdirection: left; delayin: 1500; delayout: 1000; durationin: 500; durationout: 500;", :style => "padding: 10px 20px; border-radius: 3px; background-color: #ffffff; font-size: 26px; color: #181818; white-space: nowrap; left: 80px; top: 90px;"}
        What can you do with Go Trucker Go?
      .ls-s3.accent{:rel => "slidedirection: fade; scalein: 0; delayin: 1500; delayout: 750; scaleout: 3;", :style => "font-size: 18px; left: 239px; top: 108px;"}
        -#%i.icon-heart
      .ls-s-1{:rel => "slidedirection: bottom; slideoutdirection: bottom; delayin: 2500; durationin: 250; durationout: 400; delayout: 800;", :style => "font-size: 14px; color: #FFF; left: 90px; top: 172px; background-color: #333333; padding:10px;"}
        %span{:style => "margin-right: 5px;"}
          %i.icon-ok-2
        Manage your trucks, trailers, drivers, and brokers
      .ls-s-1{:rel => "slidedirection: bottom; slideoutdirection: bottom; delayin: 2700; durationin: 250; durationout: 400; delayout: 600;", :style => "font-size: 14px; color: #FFF; left: 90px; top: 206px; background-color: #333333; padding:10px;"}
        %span{:style => "margin-right: 5px;"}
          %i.icon-ok-2
        Manage booked loads
      .ls-s-1{:rel => "slidedirection: bottom; slideoutdirection: bottom; delayin: 2900; durationin: 250; durationout: 400; delayout: 400;", :style => "font-size: 14px; color: #FFF; left: 90px; top: 240px; background-color: #333333; padding:10px;"}
        %span{:style => "margin-right: 5px;"}
          %i.icon-ok-2
        Keep track of trucks performance
      .ls-s-1{:rel => "slidedirection: bottom; slideoutdirection: bottom; delayin: 3100; durationin: 250; durationout: 400; delayout: 200;", :style => "font-size: 14px; color: #FFF; left: 90px; top: 274px; background-color: #333333; padding:10px;"}
        %span{:style => "margin-right: 5px;"}
          %i.icon-ok-2
        Keep track of accounts receivable
    / LayerSlider layer (Browsers)
    .ls-layer{:style => "slidedelay: 6000; delayout: 1200; transition2d: all;"}
      / LayerSlider background
      %img.ls-bg{:alt => "", :src => "/assets/demo/slides/dynamic/bg_31.jpg"}/
      / LayerSlider sublayers
      %img.ls-s-1{:alt => "", :rel => "slidedirection: top; slideoutdirection: right; rotateout: 180; rotatein: -360; durationout: 1500; durationin: 2000; delayin: 1500; delayout: 1000; easingin: easeOutBounce;", :src => "/assets/demo/slides/dynamic/chrome.png", :style => "left: 222px; top: 280px;"}/
      .ls-s3{:rel => "slidedirection: fade; scalein: 4; delayin: 4000; easingin: easeOutExpo;", :style => "left: 216px; top: 385px; color: #ffffff; font-size: 13px; padding: 5px 10px;"}
        Chrome
      %img.ls-s-1{:alt => "", :rel => "slidedirection: top; slideoutdirection: right; rotateout: 180; rotatein: 360; durationout: 1500; durationin: 2000; delayin: 2000; delayout: 1000; easingin: easeOutBounce;", :src => "/assets/demo/slides/dynamic/firefox.png", :style => "left: 342px; top: 280px;"}/
      .ls-s3{:rel => "slidedirection: fade; scalein: 4; delayin: 4000; easingin: easeOutExpo;", :style => "left: 363px; top: 385px; color: #ffffff; font-size: 13px; padding: 5px 10px;"}
        Firefox
      %img.ls-s-1{:alt => "", :rel => "slidedirection: top; slideoutdirection: right; rotateout: 180; rotatein: -360; durationout: 1500; durationin: 2000; delayin: 2500; delayout: 1000; easingin: easeOutBounce;", :src => "/assets/demo/slides/dynamic/safari.png", :style => "left: 462px; top: 280px;"}/
      .ls-s3{:rel => "slidedirection: fade; scalein: 4; delayin: 4000; easingin: easeOutExpo;", :style => "left: 486px; top: 385px; color: #ffffff; font-size: 13px; padding: 5px 10px;"}
        Safari
      %img.ls-s-1{:alt => "", :rel => "slidedirection: top; slideoutdirection: right; rotateout: 180; rotatein: 360; durationout: 1500; durationin: 2000; delayin: 2000; delayout: 1000; easingin: easeOutBounce;", :src => "/assets/demo/slides/dynamic/opera.png", :style => "left: 582px; top: 280px;"}/
      .ls-s3{:rel => "slidedirection: fade; scalein: 4; delayin: 4000; easingin: easeOutExpo;", :style => "left: 605px; top: 385px; color: #ffffff; font-size: 13px; padding: 5px 10px;"}
        Opera
      %img.ls-s-1{:alt => "", :rel => "slidedirection: top; slideoutdirection: right; rotateout: 180; rotatein: -360; durationout: 1500; durationin: 2000; delayin: 1500; delayout: 1000; easingin: easeOutBounce;", :src => "/assets/demo/slides/dynamic/ie.png", :style => "left: 702px; top: 280px;"}/
      .ls-s3{:rel => "slidedirection: fade; scalein: 4; delayin: 4000; easingin: easeOutExpo;", :style => "left: 730px; top: 385px; color: #ffffff; font-size: 13px; padding: 5px 10px;"}
        IE 8
      .ls-s-1{:rel => "slidedirection: fade; slideoutdirection: left; delayout: 1000; durationin: 2000; durationout: 500;", :style => "padding: 10px 20px; border-radius: 3px; background-color: #ffffff; font-weight: 300; font-size: 26px; color: #181818; white-space: nowrap; left: 50%; top: 90px;"}
        You can manage your load from anywhere!
    / LayerSlider layer (Green Planet)
    .ls-layer{:style => "slidedelay: 5000; delayout: 1200; transition2d: all;"}
      / LayerSlider background
      %img.ls-bg{:alt => "", :src => "/assets/demo/slides/dynamic/bg_3.jpg"}/
      / LayerSlider sublayers
      %img.ls-s-1{:alt => "", :rel => "slidedirection: right; slideoutdirection: right; scalein: 0.5; rotatein: -32; rotateout: -32; durationout: 2000; durationin: 2000; easingin: easeOutQuad;", :src => "/assets/demo/slides/dynamic/earth.png", :style => "left: 382px; top: 60px;"}/
      .ls-s-1{:rel => "slidedirection: fade; slideoutdirection: left; rotatein: 180; delayin: 2000;", :style => "padding: 10px 20px; border-radius: 3px; background-color: #3d5066; font-weight: 300; font-size: 26px; color: #ffffff; white-space: nowrap; left: 80px; top: 90px;"}
        So what are you waiting for?
      .ls-s-1{:rel => "slidedirection: left; slideoutdirection: fade; scaleout: 4; delayin: 2800;", :style => "padding: 10px 20px; border-radius: 3px; background-color: #ffffff; font-weight: 300; font-size: 20px; color: #181818; white-space: nowrap; left: 80px; top: 160px;"}
        = link_to t(:try_us_free), prices_path, :style => "color: #181818;"
  / LayerSlider end
/ End Slider Wrap
/ Content
.content
  = render '/shared/promo'
  / End Highlight
  / Start Content
  .container.main
    -#.row
      / Feature Text
      .one-third.column
        .feature-text.dotted
          .text
            %h4.caption
              %span.icon
                %i.icon-iphone
              Fully Responsive Layout
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua.
      / End Feature Text
      / Feature Text
      .one-third.column
        .feature-text.dotted
          .text
            %h4.caption
              %span.icon
                %i.icon-eye-open
              Sharp, Retina Ready Design
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
      / End Feature Text
      / Feature Text
      .one-third.column
        .feature-text.dotted
          .text
            %h4.caption
              %span.icon
                %i.icon-dislikes
              Premium Plugins Included
            Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.
      / End Feature Text
    -#.row
      %h3.title
        %span Featured Work
      .portfolio-items.clearfix
        / Portfolio Item
        .four.columns
          .portfolio-item
            %figure.item-image
              %img{:alt => "", :src => "/assets/demo/work/child.jpg"}/
              %span.overlay
                %span.overlay-links
                  %a{:href => "portfolio-single.html"}
                    %i.icon-link
                  %a{:href => "/assets/demo/work/child.jpg", :rel => "magnific-popup", :title => "Hiding From Danger"}
                    %i.icon-search
            .item-info
              %h5.item-title
                %a{:href => "portfolio-single.html"} Hiding From Danger
              %span.item-tags wordpress / coding / seo
        / End Portfolio Item
        / Portfolio Item
        .four.columns
          .portfolio-item
            %figure.item-image
              %img{:alt => "", :src => "/assets/demo/work/field.jpg"}/
              %span.overlay
                %span.overlay-links
                  %a{:href => "portfolio-single.html"}
                    %i.icon-link
                  %a{:href => "demo/work/field.jpg", :rel => "magnific-popup", :title => "Working Forever"}
                    %i.icon-search
            .item-info
              %h5.item-title
                %a{:href => "portfolio-single.html"} Working Forever
              %span.item-tags wordpress / coding / seo
        / End Portfolio Item
        / Portfolio Item
        .four.columns
          .portfolio-item
            %figure.item-image
              %img{:alt => "", :src => "/assets/demo/work/mask.jpg"}/
              %span.overlay
                %span.overlay-links
                  %a{:href => "portfolio-single.html"}
                    %i.icon-link
                  %a{:href => "demo/work/mask.jpg", :rel => "magnific-popup", :title => "Multiple Identities"}
                    %i.icon-search
            .item-info
              %h5.item-title
                %a{:href => "portfolio-single.html"} Multiple Identities
              %span.item-tags wordpress / coding / seo
        / End Portfolio Item
        / Portfolio Item
        .four.columns
          .portfolio-item
            %figure.item-image
              %img{:alt => "", :src => "/assets/demo/work/tongue.jpg"}/
              %span.overlay
                %span.overlay-links
                  %a{:href => "portfolio-single.html"}
                    %i.icon-link
                  %a{:href => "demo/work/tongue.jpg", :rel => "magnific-popup", :title => "Hulk's Tongue"}
                    %i.icon-search
            .item-info
              %h5.item-title
                %a{:href => "portfolio-single.html"} Hulk's Tongue
              %span.item-tags wordpress / coding / seo
        / End Portfolio Item
    .nine.columns
      / Feature Text
      .feature-text.dotted
        .text
          %h4.caption
            = image_tag 'myicons/mange.png', :width => '50'
            Manage your trucks, trailers, drivers, And Brokers
          As you run your business, it is easy to stay on top of today’s loads.
          What if you need to remember what happened last week, last month, or even last year?
          There are times when you need to know where a driver has been, not just where he is at. When a customer calls, you want to be able to quickly know all the loads you have run for them.
          GoTruckerGO puts all this information at your fingertips.
      / End Feature Text
      .feature-text.dotted
        .text
          %h4.caption
            = image_tag '/assets/css/icons/icol32/paid.png', :width => '50'
            Track your money like an accountant
          Creating an invoice has never been so easy.
          We know that you are not an accountant.  With GoTruckerGo, you can quickly see who has paid and who hasn’t. It alerts you when customers go over 30 days on an outstanding invoice.
          So come try out GoTruckerGO.
      / End Feature Text
      / Feature Text
      -#.one-third.column
        .feature-text.dotted
          .text
            %h4.caption
              %span.icon
                %i.icon-eye-open
              Keep track of your trucks where every they are at.
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
      / End Feature Text
    .seven.columns
      .row
        %h3.title
          %span Testimonials
        / Testimonial
        .testimonial
          .text
            %article
              %p The system works great for us and the support we get from your team has been excellent.
              %p.author
                John Connor
                %span Custom Built
            %article
              %p Our experience has been nothing but pleasurable,  go trucker go. has exceeded our expectations.
              %p.author
                Sarah Moorehouse
                %span Nyc Transport
            %article
              %p This system is great for trucking businesses. It is fairly easy to learn and has lots to offer. I have yet to stop learning new things from this system.
              %p.author
                Brandon Roy
                %span J.B. Hunt Transport
            %article
              %p The Go Trucker Go software has been a great success for our fleet. We currently operate a transportation company with a fleet of 10 trucks. The quick-preview really helps us to keep an eye on our equipment and load orders at all times.
              %p.author
                Sidney Grace
                %span Boyle Transportation
          .photo
            .photo-holder
              %img{:alt => "", :src => "/assets/demo/testimonial/1.jpg"}/
              %img{:alt => "", :src => "/assets/demo/testimonial/2.jpg"}/
              %img{:alt => "", :src => "/assets/demo/testimonial/3.jpg"}/
              %img{:alt => "", :src => "/assets/demo/testimonial/4.jpg"}/
            %span.next
              %i.icon-angle-left
            %span.prev
              %i.icon-angle-right
        / End Testimonial
/ End Content
